<!DOCTYPE html>
<html>
  <head>
    <head>
    <meta charset="UTF-8">
    <title>최종정답</title>
    <style>
     
      nav {
        background-color: #333;
        overflow: hidden;
        display: flex; 
        justify-content: flex-start;
      
      
      nav a {
        display: block;
        color: white;
        text-align: center; 
        padding: 14px 16px; 
        text-decoration: none; 
      }
      
     
      nav a.active {
        margin-right: 40%;
      }
      
      
      nav a:hover {
        background-color: #ddd; 
        color: black; 
      }
      
     
      .active {
        background-color: #4CAF50; 
        color: white; 
      }
    </style>
  </head>
  <body align=center>
    <nav>
      <a class="active" href="과제.html">홈</a>
      <a href="원광대학교문제.html">CHAP.1</a>
      <a href="CHAP_2.html">CHAP.2</a>
      <a href="CHAP_3.html">CHAP.3</a>
    </nav>
    <h1>문제</h1>
    <p>★x◆^♣ = ?</p>
    <input id="answer" type="text">
    <button onclick="checkAnswer()">제출</button>
    
    <script>
      function checkAnswer() {
       
        var correctAnswer =8;
        
    
        var userAnswer = document.getElementById("answer").value;
   
        
        if (userAnswer == correctAnswer) {
        
          window.location.href = "gift.html";
        } else {
        
          alert("정답이 아닙니다. 다시 시도해보세요.");
        }
      }
    </script>
  
   </body>
</html>