<!DOCTYPE html>
<html>
  <head>
    <head>
    <meta charset="UTF-8">
    <title>원광대학교문제</title>
    <style>
     
      nav {
        background-color: #333;
        overflow: hidden;
        display: flex; 
        justify-content: flex-start;
      
      
      nav a {
        display: block;
        color: white;
        text-align: center; 
        padding: 14px 16px; 
        text-decoration: none; 
      }
      
     
      nav a.active {
        margin-right: 40%;
      }
      
      
      nav a:hover {
        background-color: #ddd; 
        color: black; 
      }
      
     
      .active {
        background-color: #4CAF50; 
        color: white; 
      }
    </style>
  </head>
  <body align=center>
    <nav>
      <a class="active" href="과제.html">홈</a>
      <a href="원광대학교문제.html">CHAP.1</a>
      <a href="CHAP_2.html">CHAP.2</a>
      <a href="CHAP_3.html">CHAP.3</a>
    </nav>
    <div style="border: 1px solid blue; margin-left:40%; margin-right:40%; padding-bottom:2em;"
 id="problem1">
      <h1>문제 1</h1>
      <p>원광대학교 정보통신공학과는 어디 대학에 속해있는가.</p>
      <input id="answer1" type="text">
      <button onclick="checkAnswer(1)">제출</button>
      <p id="result1"></p>
    </div>
    
    <div style="border: 1px solid blue; margin-left:40%; margin-right:40%; padding-bottom:2em;"
 id="problem2">
      <h1>문제 2</h1>
      <p>현재 우리가 듣고있는 과목 이름은? </p>
      <input id="answer2" type="text">
      <button onclick="checkAnswer(2)">제출</button>
      <p id="result2"></p>
    </div>
 <div style="border: 1px solid blue; margin-left:40%; margin-right:40%; padding-bottom:2em;"
 id="problem3">
      <h1>문제 3</h1>
      <p>현재 우리를 가르치시는 교수님 이름은? </p>
      <input id="answer3" type="text">
      <button onclick="checkAnswer(3)">제출</button>
      <p id="result3"></p>
    </div>
    
    <script>
      function checkAnswer(problemNumber) {
       
        var correctAnswers = [
          ["창의공과대학","창의공과대학교","창의공과대"],
          ["인터넷프로그래밍"],
          ["박광진","박광진 교수님"]
        ];
        
     
        var userAnswer = document.getElementById("answer" + problemNumber).value;
        var correctAnswer = correctAnswers[problemNumber-1];
        
        
        if (correctAnswer.includes(userAnswer)) {
         
          document.getElementById("result" + problemNumber).innerHTML = "정답입니다!";
        } else {
          
          document.getElementById("result" + problemNumber).innerHTML = "틀렸습니다. .";
        }
        
        
        if (document.getElementById("result1").innerHTML === "정답입니다!" && document.getElementById("result2").innerHTML === "정답입니다!"&& document.getElementById("result3").innerHTML === "정답입니다!") {
          
          alert("★=1")
        }
      }
    </script>
  </body>
</html>